<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>AMB LULU</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="favicon/favicon-32x32" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="favicon/favicon-16x16" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">


<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>


<header class="header header-minimal">
    <nav class="header-fixed">
        <div class="container">

                </div>
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li>
            <a href="index.html" data-title="Home">
                <span>Home</span>
            </a>
        </li>
       
</nav><!-- End main menu -->
                        </div>
                    </div>
                </div>
                <div class="col-auto d-block d-xl-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

			<!-- Begin bread crumbs -->
<!-- End bread crumbs -->


								<header class="news-post-header">

									<div class="news-post-img item-bordered item-border-radius">
										<img data-src="lcv.jpg" class="img-responsive lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>

                                    <div class="news-post-img item-bordered item-border-radius">
										<img data-src="lcv2.jpg" class="img-responsive lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
                                    
                                    <div class="news-post-img item-bordered item-border-radius">
										<img data-src="lcv3.jpg" class="img-responsive lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>

                                    <div class="news-post-img item-bordered item-border-radius">
										<img data-src="lcv4.jpg" class="img-responsive lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
                                    
                                    <div class="news-post-img item-bordered item-border-radius">
										<img data-src="lcv5.jpg" class="img-responsive lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>

								</header>
			</div>

		</div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-between items">
                    <div class="col-md-auto col-12 item">
                        <div class="copyright">© Divine. Young_Warlock.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Begin footer -->
<footer class="footer footer-minimal">
    <div class="footer-main">
      
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/pristine/pristine.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>
	
</body>
</html>
